# my-webapp

./: .gitignore  README.md  ci-test.txt
src/XuanPhu.Web/: Program.cs  XuanPhu.Web.csproj  appsettings.Development.json  appsettings.json
src/XuanPhu.Web/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  EducationController.cs  EventController.cs  ExperiencesController.cs  HomeController.cs  MapController.cs  PartnershipController.cs  RegisterController.cs  SeasonController.cs  TourController.cs  WellnessController.cs
src/XuanPhu.Web/Controllers/Admin/: AdminBlogController.cs  AdminEducationController.cs  AdminEventController.cs  AdminHomeController.cs  AdminMapController.cs  AdminPartnershipController.cs  AdminSeasonController.cs  AdminTourController.cs
src/XuanPhu.Web/Controllers/Api/: BlogApiController.cs  EventApiController.cs  MapApiController.cs  MapController.cs  TourApiController.cs
src/XuanPhu.Web/Data/: XuanPhuDbContext.cs
src/XuanPhu.Web/Data/Migrations/: XuanPhuDbContextModelSnapshot.cs
src/XuanPhu.Web/Models/: ErrorViewModel.cs
src/XuanPhu.Web/Models/Entities/: BaseEntity.cs  MediaFile.cs  Page.cs  SalePopup.cs  SeoPopup.cs
src/XuanPhu.Web/Models/Mapping/: BlogMappingExtensions.cs  EducationMappingExtensions.cs  EventMappingExtensions.cs  HomeMappingExtensions.cs  MapMappingExtensions.cs  PartnershipMappingExtensions.cs  SharedMappingExtensions.cs  TourMappingExtensions.cs
src/XuanPhu.Web/Properties/: launchSettings.json
src/XuanPhu.Web/Views/: _ViewImports.cshtml
src/XuanPhu.Web/Views/About/: Index.cshtml
src/XuanPhu.Web/Views/Education/: Index.cshtml
src/XuanPhu.Web/data/: AppDbContext.cs
(+64 files in other folders)
